# WeatherAppTakeHomeExam

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gr8apes/weatherapp_takehomeexam/: ExampleInstrumentedTest.java
app/src/build_test/res/layout/: activity_splash_screen.xml
app/src/dev_build/res/layout/: activity_splash_screen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/preference/: Preferences.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/rest/: ApiService.java  RestDataSource.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/rest/error/: ErrorResponse.java  NoConnectivityException.java  RestErrorHandler.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/rest/interceptor/: ConnectivityInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/rest/model/current_weather/: Coordinate.java  CurrentWeatherData.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/rest/wrapper/: DataWrapper.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/room/: AppDatabase.java  RoomDataSource.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/room/converter/: CoordinateEntityConverter.java  MainEntityConverter.java  SysEntityConverter.java  WeatherEntityConverter.java  WindEntityConverter.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/room/dao/: CurrentWeatherDataDao.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/room/entities/: CoordinateEntity.java  CurrentWeatherDataEntity.java  MainEntity.java  SysEntity.java  WeatherEntity.java  WindEntity.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/data/source/: LocationDataSource.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/di/: ActivityBuilder.java  AppComponent.java  AppScope.java  MainProvider.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/di/modules/: ApiServiceModule.java  AppModule.java  DataSourceModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/domain/repositories/: BaseRepository.java  LocationWeatherRepository.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/domain/usecases/: LocationWeatherUseCase.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/: BaseApplication.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/activity/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/adapter/: LocationWeatherRecyclerViewAdapter.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/contract/: BaseView.java  LoadingView.java  LocationWeatherContract.java  OnClickView.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/dialog/: CommonDialogFragment.java  CustomProgressDialog.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/dialog/option/: Option.java  OptionDialog.java  OptionDialogRecyclerviewAdapter.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/event/: Event.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/fragment/: BaseFragment.java  LocationWeatherListFragment.java  RefreshButtonContainerFragment.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/presenter/: BasePresenter.java  LocationWeatherPresenter.java
app/src/main/java/com/gr8apes/weatherapp_takehomeexam/presentation/utility/: ApplicationUtil.java  GeneralUtils.java  ImageLoader.java  LocalizationUtils.java  ModelUtil.java  Preferences.java
app/src/main/res/drawable/: ic_refresh.xml  ic_settings.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_weather_details.xml  common_toolbar.xml  current_location_layout.xml  custom_progress_dialog_layout.xml  fragment_locacation_weather_list.xml  fragment_option_dialog.xml  fragment_refresh_button.xml  location_layout.xml  option_dialog_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/production_build/res/layout/: activity_splash_screen.xml
app/src/test/java/com/gr8apes/weatherapp_takehomeexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
