ext {
    supportLibraryVersion = '28.0.0-alpha1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.16'
    roomVersion = '1.1.1'
    pageIndicatorVersion = '1.0.0'

    dependencies = [

            "mockito"                       : "org.mockito:mockito-core:2.7.1",

            //Google
            "appCompat"                     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            "recyclerView"                  : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "card"                          : "com.android.support:cardview-v7:$supportLibraryVersion",
            "design"                        : "com.android.support:design:$supportLibraryVersion",


            "testRunner"                    : "com.android.support.test:runner:1.0.2",
            "espresso"                      : "com.android.support.test.espresso:espresso-core:3.0.2",

            "constraint"                    : "com.android.support.constraint:constraint-layout:1.1.3",

            //Butterknife
            "butterKnife"                   : "com.jakewharton:butterknife:$butterKnifeVersion",
            "butterKnifeAnnotationProcessor": "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            //Rx
            "reactiveXJava"                 : 'io.reactivex.rxjava2:rxjava:2.1.14',
            "reactiveXAndroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            //Dagger
            "dagger"                        : "com.google.dagger:dagger:$daggerVersion",
            "daggerSupport"                 : "com.google.dagger:dagger-android-support:$daggerVersion",
            "daggerProcessor"               : "com.google.dagger:dagger-android-processor:$daggerVersion",
            "daggerCompiler"                : "com.google.dagger:dagger-compiler:$daggerVersion",

            //Retrofit
            "retrofit"                      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGson"                  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofitRxJava"                : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "retrofitLogging"               : 'com.squareup.okhttp3:logging-interceptor:3.9.1',


            "room"                          : "android.arch.persistence.room:runtime:$roomVersion",
            "roomRxJava"                    : "android.arch.persistence.room:rxjava2:$roomVersion",
            "roomCompiler"                  : "android.arch.persistence.room:compiler:$roomVersion",
            "roomTesting"                   : "android.arch.persistence.room:testing:$roomVersion",

            "gson"                          : "com.google.code.gson:gson:2.8.2",
            "okhttp3"                       : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "picasso"                       : "com.squareup.picasso:picasso:2.5.2",
            "picassoDownloader"             : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",

            //Glide
            "glide"                         : 'com.github.bumptech.glide:glide:3.7.0',


            "esperandro"                    : "de.devland.esperandro:esperandro-api:2.2.0",
            "esperandroAnnotator"           : "de.devland.esperandro:esperandro:2.2.0",


            "calligraphy3"                  : 'io.github.inflationx:calligraphy3:3.0.0',
            "calligraphy3_viewpump"         : 'io.github.inflationx:viewpump:1.0.0',
            "circularImageView"             : 'com.mikhaellopez:circularimageview:3.2.0',

            //Snacky - Material Snackbar
            "snacky"                        : "com.github.matecode:Snacky:1.0.3",

            //DatePicker
            "materialDatePicker"            : 'com.wdullaer:materialdatetimepicker:3.5.1',

            //Page Indicator
            "pageindicator"                 : "com.romandanylyk:pageindicatorview:$pageIndicatorVersion",
            "pageIndicatorDependencyOmmiter": "com.romandanylyk:pageindicatorview:$pageIndicatorVersion@aar",

            //Facebook
            "facebookSDK"                   : 'com.facebook.android:facebook-android-sdk:[4,5)',

            "lottie"                        : 'com.airbnb.android:lottie:2.5.4',

            "greenrobot"                    : 'org.greenrobot:eventbus:3.1.1',

            "googleLocation"                : 'com.google.android.gms:play-services-location:16.0.0'

    ]

}