<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTitleBlack"
    android:padding="@dimen/material_spacing_small"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorTitleBlack"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:clickable="true"
        android:orientation="vertical"
        android:id="@+id/retryContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorTitleBlack"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:text="Weather is unavaible in you area. Click to try again"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatImageView
           android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_refresh"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBlack"
        android:orientation="horizontal"
        android:paddingTop="@dimen/material_spacing_large"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/degreeCelsiusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="20"
                        android:textColor="@color/colorWhite"
                        android:textSize="66sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/degreeCelsiusTextView"
                        android:text=" o"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_size_headline_4" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/weatherIconImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/sunny_sample" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/weatherDescriptiontTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_spacing_medium"
                android:gravity="center"
                android:text="Sunny"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/material_text_size_headline_6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/minDegreeCelsiusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Min 20"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_size_body_1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/minDegreeCelsiusTextView"
                        android:text=" o"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_size_body_2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/maxDegreeCelsiusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Max 20"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_size_body_1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/maxDegreeCelsiusTextView"
                        android:text=" o"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_size_body_2" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="@dimen/material_spacing_small">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Metro Manila"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/material_text_size_headline_6" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/countryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="PH"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/material_text_size_body_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/latitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="N 40°42'46.02"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/material_text_size_body_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/longitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="W 74°0'21.3876"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/material_text_size_body_2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/windTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="170kph"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/material_text_size_body_2" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>