<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp"
    android:gravity="center"
    android:maxHeight="300dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp">
            <TextView
                android:id="@+id/label"
                android:textSize="@dimen/material_text_size_headline_6"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Title"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="24dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/myOptionsRecyclerView"
                style="@style/scrollbar_style"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="24dp"
            android:paddingBottom="24dp"
            android:id="@+id/dialog_positive"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="CANCEL"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>