<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/material_spacing_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/sunny_sample" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paris"
                android:textSize="@dimen/material_text_size_headline_5" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/countryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France"
                android:textSize="@dimen/material_text_size_body_2" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/locationDegreeCelsiusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="@dimen/material_text_size_headline_5" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/locationDegreeCelsiusTextView"
                    android:text="o"
                    android:textSize="@dimen/material_text_size_body_2" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textSize="@dimen/material_text_size_body_2" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/material_spacing_extra_small"
        android:layout_marginLeft="@dimen/material_spacing_medium"
        android:layout_marginRight="@dimen/material_spacing_medium"
        android:background="#dedede" />


</LinearLayout>